{
  "name": "Tech Blog - Yazılım, AI ve Teknoloji",
  "short_name": "Tech Blog",
  "description": "Teknoloji, yapay zeka, blockchain ve yazılım geliştirme üzerine güncel içerikler",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "categories": ["technology", "education", "news"],
  "lang": "tr",
  "dir": "ltr"
}